server {
    listen 80;
    server_name localhost;

    location / {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\?)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /application/index.php;
        fastcgi_param SCRIPT_NAME /application/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass test-app:9000;
    }
}